<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ethereal now live</title>
  </head>

  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: black;
        color: white;
      }
      body {
        width: 100%;
        padding: 20px;
        background-color: black;
      }
      img {
        display: none;
      }

      @media screen and (max-width: 800px) {
        img {
          display: inline;
        }
      }
    </style>
    <h1>ETHEREAL '23 IS LIVE NOW!</h1>

    <p>Hello everyone,</p>

    <p>
      Greetings from the Ethereal'23 Team!! We're happy to bring you our
      Intercollegiate cultural event Ethereal'23, a cultural extravaganza. Join
      us on 13th and 14th October 2023, and experience magic like never before.
    </p>

    <h2>
      Participate in 35 events and win prizes worth 2 lakhs, for just Rs 350.
    </h2>
    <p>Be a part of the musical night by Pradeep Kumar on 13th October.</p>
    <p>
      So what are you waiting for, join us at Ethereal'23 and be all that you
      can be. Register now at -
      <a href="https://kcgethereal.com">kcgethereal.com</a>
    </p>

    <img
      src="https://firebasestorage.googleapis.com/v0/b/ethereal-test-2023.appspot.com/o/notifyImg.jpeg?alt=media&token=ec638fa2-e19d-4468-8b6e-76edf874c672"
      style="width: 100%"
      alt="Imag"
    />

    <h2>
      Here are some essential details about collecting your wristband and
      gaining access to the event:
    </h2>

    <p>
      Rule book -
      <a
        href="https://drive.google.com/file/d/1CNvmRyVCd40ufUSdyYKCP4DbdcwO0nkB/view?usp=drivesdk"
        >View</a
      >
    </p>

    <p>
      Follow on Instagram -
      <a href="https://instagram.com/kcgethereal?igshid=MWZjMTM2ODFkZg=="
        >@kcgethereal</a
      >
    </p>

    <p>
      If you have any questions or require assistance, feel free to reach out to
      our team at kcgethereal@gmail.com or 6380688350. Thank you for choosing to
      be a part of Ethereal '23. We look forward to seeing you on 13th & 14
      October for an incredible experience!
    </p>

    <p>
      Best regards, <br />
      Ethereal Team <br />
    </p>
  </body>
</html>
